jLabel1.text=Enter Ball Size:
jLabel2.text=Enter the Speed of the Ball:
jLabel3.text=Ball Options
jLabel4.text=Small = 1
jLabel5.text=Medium = 10
jLabel6.text=Larger = 20
jLabel7.text=Slow = 1
jLabel9.text=Regular = 2
jLabel8.text=Fast = 3
jButtonOK.text=OK
jButtonCancel.text=Cancel
ButtonCol1.text=Ball Color
jButton1.text=
jLabel10.text=Speed Up :
