
File.text=File
NewGame.text=New Game
#NOI18N
PongGUI.background=0, 0, 0
NewGame.toolTipText=Starts a new game of pong
Settings.text=Settings
Close.text=Close
PadOptions.text=Paddle
BallOptions.text=Ball
ScoreOptions.text=Score
PadOptions.toolTipText=Contians the various setting available for the paddles.
Settings.label=Settings
