jLabel3.text=Paddel Options
jLabel1.text=Enter Size of Paddle One:
jLabel2.text=Enter Size of Paddle Two:
jLabel5.text=Enter Speed of Paddle One:
jLabel4.text=Enter Speed of Paddle Two:
jLabel12.text=Fast = 3
jButtonCancel.text=Cancel
jButtonOK.text=OK
jLabel6.text=Minimum Size:
jLabel7.text=15 pixels
jLabel9.text=80 pixels
jLabel8.text=Maximum Size:
jLabel10.text=Minimum Speed:
jLabel14.text=10 pixels
jLabel13.text=Maximum Speed:
jLabel11.text=1 pixel
ButtonCol1.text=Paddle One Color
ButtonCol2.text=Paddle Two Color
jButton1.text=Set Pad 1 Up
jButton2.text=Set Pad 2 Up
jButton3.text=Set Pad 1 Down
jButton4.text=Set Pad 2 Down
P1Up.text=jLabel17
P1Down.text=jLabel18
P2Up.text=jLabel15
P2Down.text=jLabel16
