jLabel1.text=Player Options
Computer.text=Computer
Easy.text=Easy
Moderate.text=Moderate
Normal.text=Normal
Hard.text=Hard
Hardcore.text=Hardcore
jLabel2.text=Computer Difficulty:
OK.text=Ok
Cancel.text=Cancel
seizureMode.text=jButton1
jLabel3.text=Seizure Mode:
jButton1.text=Set Background Color
