jLabel6.text=
jLabel3.text=Player Options
jLabel5.text=2 = Regular
jLabel4.text=1 = Easy
jLabel8.text=3 = Hard
jLabel2.text=Enter Computer Difficulty:
jLabel1.text=Enter # of Players:
jLabel7.text=4 = Expert
jButtonOK.text=OK
jButtonCancel.text=Cancel
jRadioButton1.text=jRadioButton1
jRadioButton2.text=jRadioButton2
jRadioButton3.text=jRadioButton3
jRadioButton4.text=jRadioButton4
jRadioButton5.text=jRadioButton5
