# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Settings
jMenuItem1.text=New Game
jMenuItem2.text=Close
jMenuItemPlayer.text=Player
jMenuItemPaddle.text=Paddle
jMenuItemBall.text=Ball
jMenuItemScore.text=Score
